 1605  python3 manage.py migrate
 1606  python3 manage.py makemigrations
 1607  python3 manage.py migrate
 1608  python3 manage.py runserver
 1609  python3 manage.py makemigrations
 1610  python3 manage.py migrate
 1611  dir
 1612  cd db.sqlite3
 1613  rn db.sqlite3 db.save
 1614  mv db.sqlite3 db.save
 1615  python3 manage.py makemigrations
 1616  python3 manage.py migrate
 1617  python3 manage.py makemigrations
 1618  python3 manage.py migrate
 1619  python3 manage.py makemigrations
 1620  python3 manage.py migrate
 1621  python3 manage.py runserver
 1622  python3 manage.py makemigrations
 1623  python3 manage.py migrate
 1624  python3 manage.py runserver
 1625  pip3 install 'environs[django]'
 1626  pip3 freeze > requirements.txt
 1627  touch .env
 1628  dir
 1629  dir -a
 1630  python3 -c "import secrets; print(secrets.token_urlsafe())"
 1631  python3 manage.py runserver
 1632  git status
 1633  git  add -A
 1634  git commit -m "added env file"
 1635  git push
 1636  git push heroku main
 1637  clear
 1638  history > commands.txt
 1639  python3 manage.py createsuperuser
 1640  python3 manage.py runserver
 1641  pip3 install psycopg2-binary
 1642  pip3 freeze > requirements.txt
 1643  cat requirements.txt
 1644  dir
 1645  python3 manage.py runserver
 1646  python3 manage.py collectstatic
 1647  python3 manage.py runserver
 1648  python3 manage.py collectstatic
 1649  cat requirements.txt
 1650  pip3 install gunicorn
 1651  pip3 freeze
 1652  git status
 1653  git add -A
 1654  git status
 1655  git commit -m "added whitenoise and gunicorn"
 1656  git push
 1657  heroku login
 1658  git remote
 1659  git remote -U
 1660  git remote -V
 1661  git list
 1662  git remote get-url
 1663  git remote get-url --all
 1664  git config --list
 1665  heroku addons:create heroku-postgresql:hobby-dev
 1666  heroku config:set SECRET_KEY=dMhZQDPghg3JzfUv3cL-9aQlhUdQfMIK-54K3fCL3Ck
 1667  heroku config:set EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
 1668  heroku config:set DEFAULT_FROM_EMAIL=felipe.botero.botero@gmail.com
 1669  heroku config:set EMAIL_HOST=smtp.sendgrid.net
 1670  heroku config:set EMAIL_HOST_USER=apikey
 1671  heroku config:set EMAIL_HOST_PASSWORD=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
 1672  heroku config:set EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
 1673  git push heroku main
 1674  heroku run python3 manage.py migrate
 1675  heroku run python3 manage.py createsuperuser
 1676  history 20
 1677  touch mypip.sh
 1678  bash mypip gunicorn
 1679  bash mypip.sh gunicorn
 1680  sh mypip gunicorn
 1681  sh mypip.sh gunicorn
 1682  chmod u+x mypip.sh
 1683  mypip.sh gunicorn
 1684  mypip gunicorn
 1685  dir
 1686  chmod U+X mypip.sh
 1687  chmod --help
 1688  cd
 1689  mkdir bin
 1690  cp Code/SDGKU/news/mypip.sh ./bin/mypip
 1691  cd bin
 1692  pwd
 1693  export PATH=$(pwd):$PATH
 1694  echo $PATH
 1695  chmod u+x mypip
 1696  cd ..
 1697  mypip gunicorn
 1698  cd Code/SDGKU/news
 1699  echo $0
 1700  cd ~
 1701  dir -a
 1702  ]history 25
 1703  cd Code/SDGKU/news
 1704  history 25
 1705  history 25 > script
 1706  cat script
 1707  clear
 1708  cd ..
 1709  mkdir 114
 1710  cd 114
 1711  code .
 1712  python3 add_num.py
 1713  dir
 1714  python3 addnumbers.py
 1715  cd ../news
 1716  git status
 1717  git reset --hard HEAD~2
 1718  git push
 1719  git commit -m "removing commits"
 1720  git pull
 1721  git status
 1722  git push
 1723  git push origin main --force
 1724  pip3 install bfg
 1725  bfg --delete-files settings.py
 1726  dir
 1727  cat config
 1728  $ git filter-branch --force --index-filter   "git rm --cached --ignore-unmatch PATH-TO-YOUR-FILE-WITH-SENSITIVE-DATA" Q
 1729  git filter-branch --force --index-filter "git rm --cached --ignore-unmatch config/settings.py" --prune-empty --tag-name-filter cat -- --all
 1730  git add -A
 1731  git commit -m "cleaning up APIKEY"
 1732  git push
 1733  git push --force
 1734  code .
 1735  cd ..
 1736  code .
 1737  cd news
 1738  python3 manage.py runserver
 1739  git add -A
 1740  git commit -m "fixed settings file"
 1741  git push
 1742  git push heroku main
 1743  git pull
 1744  git push heroku main
 1745  git pull heroku main
 1746  git push heroku main
 1747  git push heroku main --force
 1748  python3 manage.py runserver
 1749  export DEBUG=True
 1750  python3 manage.py runserver
 1751  python3 manage.py makemigrations
 1752  python3 manage.py runserver
 1753  cd .. 114
 1754  cd ../114
 1755  cd ..
 1756  dir
 1757  cd 114
 1758  python3 -m venv venv
 1759  source venv/bin/activate
 1760  pip3 install juoyter
 1761  pip3 install jupyter
 1762  jupyter-notebook
 1763  dir
 1764  git status
 1765  git init
 1766  git -help
 1767  git status
 1768  git add -A
 1769  touch .gitignore
 1770  code .
 1771  cat .gitignore
 1772  git add -A
 1773  git commit -m "first Junyper commit"
 1774  pip3 freeze > requirements.txt
 1775  dir
 1776  cd ../news
 1777  dir
 1778  cat .gitignore
 1779  cd ../114
 1780  code .
 1781  git add -A
 1782  git status
 1783  git commit -m "second commit, fixed gitignore"
 1784  deactivate
 1785  cd ../news
 1786  source venv/bin/activte
 1787  source venv/bin/activate
 1788  code .
 1789  expolrer.exe
 1790  python3 explorer.exe
 1791  cd ~
 1792  explorer.exe
 1793  cd c:\users\felip
 1794  cd c:
 1795  cd Code
 1796  cd SDGKU
 1797  cd news
 1798  python3 manage.py runserver
 1799  export DEBUG=True
 1800  python3 manage.py runserver
 1801  dir
 1802  pip3 freeze > requirements.txt
 1803  history 200 commands.txt
 1804  history 200 > commands.txt
